NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt
# external IP address
IP=0.0.0.0
# compose networkname
NETWORK=webproxy
# https mode nohttps for http only and redirect for https
HTTPS_METHOD=nohttps
# path to the volumes
VOLUMES=./volumes
# domain for ssl certificates and nginx proxy redirects
DOMAIN=mknendev
# email for the letsencrypt certificate
LETSENCRYPT_EMAIL=admin@mvl.at
